[33m3057ccf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: udpate
[33m6242dac[m HEAD@{1}: commit: README
[33me834ed0[m HEAD@{2}: commit: docu scripts
[33mf11399e[m HEAD@{3}: commit: best winner
[33m11a802a[m HEAD@{4}: commit: core refactoring
[33m3092ee8[m HEAD@{5}: commit: updated
[33m19923d5[m HEAD@{6}: commit: structure organization
[33m01a2789[m HEAD@{7}: commit: cleanup
[33m83373a8[m HEAD@{8}: commit: celanup
[33mc006a36[m[33m ([m[1;32mdev[m[33m)[m HEAD@{9}: rebase finished: refs/heads/main onto c006a364a7a64fd9f6fd8ea404eb486555bff57d
[33mc006a36[m[33m ([m[1;32mdev[m[33m)[m HEAD@{10}: rebase: checkout c006a364a7a64fd9f6fd8ea404eb486555bff57d
[33m39c2b14[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{11}: reset: moving to 39c2b149737ee35131b61825198336b49c25193a
[33m13fb802[m HEAD@{12}: revert: Revert "merge"
[33m53f426f[m HEAD@{13}: commit: merge
[33m40683bd[m HEAD@{14}: checkout: moving from dev to main
[33mc006a36[m[33m ([m[1;32mdev[m[33m)[m HEAD@{15}: checkout: moving from dev to dev
[33mc006a36[m[33m ([m[1;32mdev[m[33m)[m HEAD@{16}: checkout: moving from main to dev
[33m40683bd[m HEAD@{17}: checkout: moving from dev to main
[33mc006a36[m[33m ([m[1;32mdev[m[33m)[m HEAD@{18}: commit: pre release
[33m1c46739[m HEAD@{19}: commit: checkpoint
[33m2d78f4c[m HEAD@{20}: commit: improved winner (inside results)
[33mb38b781[m HEAD@{21}: commit: base para entrega
[33m3aa5b72[m HEAD@{22}: commit: refactoring
[33m9f10ebd[m HEAD@{23}: commit: refactoring
[33m8c067cc[m HEAD@{24}: commit: check
[33ma3fd33f[m HEAD@{25}: commit: cehck
[33m961f73f[m HEAD@{26}: commit: checkpointing my code
[33m681b02a[m HEAD@{27}: commit: checkpointing my code
[33m2a7f016[m HEAD@{28}: commit: support for multi processing
[33m1859925[m HEAD@{29}: commit: multi processing
[33mc80b352[m HEAD@{30}: commit: renaming
[33m63dbcb2[m HEAD@{31}: commit: restructuring
[33m1c02a06[m HEAD@{32}: commit: updated train
[33md96fe55[m HEAD@{33}: commit: more reward for distance and game ending defined
[33mc78efe7[m HEAD@{34}: commit: misc
[33m40cd29d[m HEAD@{35}: commit: multiple folders and speed
[33m0f37176[m HEAD@{36}: commit: cleanup
[33mf7f9a6d[m HEAD@{37}: commit: mis
[33mad6ef09[m HEAD@{38}: commit: better recording
[33mae288e4[m HEAD@{39}: commit: correct cleaning
[33m97331f9[m HEAD@{40}: commit: misc
[33m3c12a4f[m HEAD@{41}: commit: printing
[33mf639a12[m HEAD@{42}: commit: solved overflow
[33m893eb7a[m HEAD@{43}: commit: wrong folder
[33m790b7c8[m HEAD@{44}: checkout: moving from main to dev
[33m40683bd[m HEAD@{45}: commit: wrong folder
[33m39c2b14[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{46}: checkout: moving from dev to main
[33m790b7c8[m HEAD@{47}: checkout: moving from main to dev
[33m39c2b14[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{48}: reset: moving to 39c2b149737ee35131b61825198336b49c25193a
[33m22f9001[m HEAD@{49}: reset: moving to 22f90018b5972895d3872db160d288f32ea4a9e7
[33m22f9001[m HEAD@{50}: commit: ignoring a few files
[33m39c2b14[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{51}: reset: moving to 39c2b149737ee35131b61825198336b49c25193a
[33m790b7c8[m HEAD@{52}: merge dev: Fast-forward
[33m39c2b14[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{53}: reset: moving to 39c2b149737ee35131b61825198336b49c25193a
[33m790b7c8[m HEAD@{54}: checkout: moving from dev to main
[33m790b7c8[m HEAD@{55}: checkout: moving from main to dev
[33m790b7c8[m HEAD@{56}: merge dev: Fast-forward
[33m39c2b14[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{57}: checkout: moving from dev to main
[33m790b7c8[m HEAD@{58}: commit: this branch sources control everything
[33m39c2b14[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{59}: checkout: moving from main to dev
[33m39c2b14[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{60}: commit: beginning of tests
[33m73034fb[m HEAD@{61}: reset: moving to 73034fb3a41285180c43832379f9966008a6c99e
[33m18c2451[m HEAD@{62}: checkout: moving from main to main
[33m18c2451[m HEAD@{63}: cherry-pick: .
[33m73034fb[m HEAD@{64}: checkout: moving from dev to main
[33m2380b55[m HEAD@{65}: checkout: moving from main to dev
[33m73034fb[m HEAD@{66}: checkout: moving from dev to main
[33m2380b55[m HEAD@{67}: checkout: moving from main to dev
[33m73034fb[m HEAD@{68}: checkout: moving from dev to main
[33m2380b55[m HEAD@{69}: commit: .
[33m73034fb[m HEAD@{70}: checkout: moving from main to dev
[33m73034fb[m HEAD@{71}: commit: custom scenario and data
[33mc404c76[m HEAD@{72}: commit: basic structure
[33m20ace9c[m HEAD@{73}: commit: updated files
[33m96d5d53[m HEAD@{74}: commit: ammend
[33m4f2a1a0[m HEAD@{75}: commit: funcionalidade de pausa no comeco
[33m95db4c2[m HEAD@{76}: commit: running scripts
[33m9d0e87a[m HEAD@{77}: commit: organization
[33m0ce64e7[m HEAD@{78}: commit: env setup and formatting
[33m12fe6c5[m HEAD@{79}: commit: added script to render bk2 files
[33m71a1057[m HEAD@{80}: commit: Basic repo structure
[33m96f6c31[m HEAD@{81}: checkout: moving from main to main
[33m96f6c31[m HEAD@{82}: clone: from https://github.com/ufabc-bcc/super-mario-world-pbacellar.git
